class Solution {
    public int[] twoSum(int[] nums, int target) {
        int arr[] = new int[2];
        
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            map.put(nums[i],i);
        }
    
        for(int j=0; j<nums.length-1; j++){
            int diff = target - nums[j];
            boolean flag = false;
            
            if(map.containsKey(diff)){
                if(map.get(diff)!=j){
                    flag = true;
                }
            }
            if(flag){
                arr[0] = j;
                arr[1] = map.get(diff);
                return arr;
            }
        }
        return arr;
    }
}
